<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
	<title>Pics Sharing App</title>
</head>
<body>
	<h1>Pics Sharing App</h1>
	<div class="container">
		<form action="/login" method="post" class="form-signin" role="form">
			<input class="form-control" type="text" name="username" autofocus required="" placeholder="Username"></input>
			<input class="form-control" type="password" name="password" required="" placeholder="Password"></input>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
		</form>
	</div>
	<!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
	 <!-- Custom styles for this template -->
    <link href="/css/signin.css" rel="stylesheet">
</body>
</html>