<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pics Sharing App</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	 <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
</head>
<body>
	<h1>Pics Sharing App</h1>
	<div class="container">
		<form class="form-signin" role="form">
			<h4>Login here:</h4>
			<input class="form-control" type="email" autofocus="" required="" placeholder="Email address"></input>
			<input class="form-control" type="password" required="" placeholder="Password"></input>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
		</form>
	</div>
</body>
</html>